# Vocab-a-Dict

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/coder/vocab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coder/vocab/: Constants.kt  MainActivity.kt  OxfordApplication.kt
app/src/main/java/com/coder/vocab/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/coder/vocab/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt  OxfordApiComponent.kt
app/src/main/java/com/coder/vocab/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  OxfordApiModule.kt  ViewModule.kt
app/src/main/java/com/coder/vocab/di/scope/: ViewScope.kt
app/src/main/java/com/coder/vocab/model/: ApiClasses.kt  DisplayWordData.kt  LexicalEntry.kt
app/src/main/java/com/coder/vocab/network/: ApiManager.kt  OxfordApi.kt
app/src/main/java/com/coder/vocab/network/local/: DatabaseRepository.kt  Repository.kt
app/src/main/java/com/coder/vocab/network/remote/: WebRepository.kt
app/src/main/java/com/coder/vocab/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/coder/vocab/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/coder/vocab/utils/: ViewModelProviderFactory.kt
app/src/main/java/com/coder/vocab/utils/network/: NetworkHelper.kt
app/src/main/java/com/coder/vocab/utils/rx/: RxSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/coder/vocab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
